<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        @font-face {
            font-family: 'righteous';
            src: url("{{ url_for('static', filename='/fonts/righteous.woff2') }}") format('woff2'),
                 url("{{ url_for('static', filename='/fonts/righteous.woff') }}")format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'pixeltype';
            src: url("{{ url_for('static', filename='/fonts/pixeltype.woff2') }}") format('woff2'),
                 url("{{ url_for('static', filename='/fonts/pixeltype.woff') }}")format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'smallpixel';
            src: url("{{ url_for('static', filename='/fonts/smallpixel.woff2') }}") format('woff2'),
                 url("{{ url_for('static', filename='/fonts/smallpixel.woff') }}")format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'callingcode';
            src: url("{{ url_for('static', filename='/fonts/callingcode.woff2') }}") format('woff2'),
                 url("{{ url_for('static', filename='/fonts/callingcode.woff') }}")format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    {% block head %} {% endblock %}
</head>
<body>

<div class="wrapper">
<input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
<label for="page-nav-toggle">
    <svg class="icon-menu-toggle" viewBox="0 0 60 30">
        <g class="icon-group">
            <g class="icon-menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon-close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
        </g>
    </svg>
</label>

<nav class="main-navigation">
    <ul>
        <li><a href="/plc-lt">PLC <font size="-1">Light Tower</font></a></li>
        <li><a href="/plc-conveyor">PLC <font size="-1">Conveyor</font></a></li>
        <li><a href="/ied">IED <font size="-1">Relay Protection</font></a></li>
        <li><a href="/scada">SCADA</a></li>
    </ul>
</nav>

<div class="settings">
    <input id="settings-toggle" class="settings-toggle" type="checkbox" />
        <label for="settings-toggle">
        <svg class="icon-menu-toggle" viewBox="0 0 60 60">
            <g class="icon-group">
                <g class="icon-settings">
                    <circle cx="30" cy="30" r="15" />
                    <path d="M 6 30 L 54 30" />
                    <path d="M 30 6 L 30 54" />
                </g>
                <g class="icon-settings-close">
                    <path d="M 15 15 L 45 45" />
                    <path d="M 15 45 L 45 15" />
                </g>
            </g>
        </svg>
    </label>
    <div class="settings-content">
        <div class="number-input">
            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown();updateIp()">-</button>
            <input id="octet1" type="number" min="0" max="255" step="1"/>
            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp();updateIp()">+</button>
        </div>
        <div class="number-input">
            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown();updateIp()">-</button>
            <input id="octet2" type="number" min="0" max="255" step="1"/><br>
            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp();updateIp()">+</button>
        </div>
        <div class="number-input">
            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown();updateIp()">-</button>
            <input id="octet3" type="number" min="0" max="255" step="1"/><br>
            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp();updateIp()">+</button>
        </div>
        <div class="number-input">
            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown();updateIp()">-</button>
            <input id="octet4" type="number" min="0" max="255" step="1"/><br>
            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp();updateIp()">+</button>
        </div>
    </div>
</div>

<main class="main-content">
    <div class="logo">
        <img src="{{ url_for('static', filename='img/logo.gif')}}" alt="Attack Tool">
    </div>
{% block body %} {% endblock %}
</main>
</div>
<script src="{{ url_for('static', filename='script/jquery-3.5.1.min.js') }}"></script>
<script type="text/javascript">
    $(window).on('load',function(){
        refreshStatus();
        refreshLog();
        refreshIp();
    })

    document.querySelectorAll('.accordion-button').forEach(button => {
        button.addEventListener('click', () => {
            button.classList.toggle('accordion-button--active');
        });
    });

    document.querySelectorAll('.settings-toggle').forEach(button => {
        button.addEventListener('click', () => {
            button.classList.toggle('settings--active');
        });
    });

    function disableButtons(status) {
        var buttons = document.getElementsByClassName("attack-button");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].disabled = status;
            }
    }

    function sendCommand(url) {
        disableButtons(true);
        $.ajax({
            url: url,
            type: "post",
            success: function(data) {
                if (data=="OK"){disableButtons(false);};
                refreshLog();
            }
        });
    }

    function updateIp() {
        var a = document.getElementById("octet1").value.toString();
        var b = document.getElementById("octet2").value.toString();
        var c = document.getElementById("octet3").value.toString();
        var d = document.getElementById("octet4").value.toString();
        var ip = a + "." + b + "." + c + "." + d
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/update/plc_ip", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("ip=" + ip);
        refreshIp();
        refreshLog();
    }

    function refreshStatus() {
        $.ajax({
            url: "/status/plc",
            type: "get",
            success: function(data) {
                $("#plc-status").html(data);
            },
            complete: function() {
                setTimeout(refreshStatus, 1000);
            }
        });
    }

    function refreshLog() {
        $.ajax({
            url: "/status/log",
            type: "get",
            success: function(data) {
                $("#log").html(data);
            }
        });
    }

    function refreshIp() {
        $.ajax({
            url: "/update/plc_ip",
            type: "get",
            success: function(data) {
                var arrayIp = data.split(".");
                $("#octet1").val(parseInt(arrayIp[0]));
                $("#octet2").val(parseInt(arrayIp[1]));
                $("#octet3").val(parseInt(arrayIp[2]));
                $("#octet4").val(parseInt(arrayIp[3]));
            },
        });
    }
</script>
</body>
</html>